# android

MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/cn/gmuni/demo/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/cn/gmuni/demo/myapplication/: ArticleFragment.java  CounterView.java  DisplayMessageActivity.java  MainActivity.java
MyApplication2/app/src/main/res/layout/: absolute_layout.xml  activity_display_message.xml  activity_main.xml  checkbox_layout.xml  counterview_layout.xml  edittext_layout.xml  frame_layout.xml  gravity.xml  grid_layout.xml  image_layout.xml  imagebutton_layout.xml  layout_gravity.xml  linear_main.xml  login.xml  padding.xml  radiobutton_layout.xml  relative_layout.xml  switch_layout.xml  system_event_layout.xml  table_layout.xml  togglebutton_layout.xml  zoombutton_layout.xml
MyApplication2/app/src/main/res/menu/: main_activity_actions.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/main/res/values-es/: strings.xml
MyApplication2/app/src/main/res/values-fr/: strings.xml
MyApplication2/app/src/test/java/cn/gmuni/demo/myapplication/: ExampleUnitTest.java
gmsc-app/app/: .gitignore  build.gradle  proguard-rules.pro
gmsc-app/app/src/androidTest/java/cn/gmuni/sc/: ExampleInstrumentedTest.java
gmsc-app/app/src/main/: AndroidManifest.xml
gmsc-app/app/src/main/assets/: company.json  config  test.cer  www.chsi.com.cn.cer
gmsc-app/app/src/main/assets/web/: 404.html
gmsc-app/app/src/main/assets/web/js/: simJQ-1.4.min.js
gmsc-app/app/src/main/java/cn/gmuni/sc/: MainActivity.java  README.md
gmsc-app/app/src/main/java/cn/gmuni/sc/app/: BaseApplication.java  LoggerAdapter.java  SharedPreferencesHelper.java
gmsc-app/app/src/main/java/cn/gmuni/sc/base/: BaseActivity.java  BaseClipImageActivity.java  BaseCommonActivity.java  BaseFragment.java  BaseWebViewActivity.java  IBaseView.java  ReturnedWebViewActivity.java
gmsc-app/app/src/main/java/cn/gmuni/sc/config/: Const.java  PermissionConst.java  SharedPreferenceConst.java
gmsc-app/app/src/main/java/cn/gmuni/sc/database/: ExpressHistoryDao.java  IntegralDetailDao.java  NoticeHistroyDao.java  UserInfoDao.java
gmsc-app/app/src/main/java/cn/gmuni/sc/drawable/: CircleBackgroundDrawable.java
gmsc-app/app/src/main/java/cn/gmuni/sc/greendao/: MySQLiteOpenHelper.java
gmsc-app/app/src/main/java/cn/gmuni/sc/listeners/: OnMultiClickListener.java  OnPermissionListener.java
gmsc-app/app/src/main/java/cn/gmuni/sc/model/: CetScoreModel.java  CollegeModel.java  ComputerScoreModel.java  GprsModel.java  InforTipsModel.java  LostFoundModel.java  MarketMessageModel.java  MarketModel.java  MessageModel.java  NewsModel.java  NewsMoreImageModel.java  NewsOneModel.java  NewsOneRowModel.java  NoticeModel.java  PutonghuaModel.java  ReMarketMessageModel.java  SchoolBusModel.java
gmsc-app/app/src/main/java/cn/gmuni/sc/network/: BaseResponse.java  HttpsTrustManager.java  Network.java  OkHttpClientHelper.java
gmsc-app/app/src/main/res/anim/: default_enteranim.xml
gmsc-app/app/src/main/res/drawable/: bottom_navigation_selector.xml  capture_flashlight_selector.xml  common_progressbar.xml  corners_bg12_yellow.xml  corners_bg15.xml  corners_bg16.xml  corners_bg3.xml  corners_bg5_yellow.xml  corners_bg6.xml  express_company_logo_bg.xml  express_company_rounded_edittext.xml  express_query_rounded_edittext.xml  express_result_copyright_divider.xml  gprs_circular_round28.xml  gprs_circular_roundad.xml  layer_list_home_header_corners_bg.xml  loading_image.xml  login_corners_bg5.xml  news_textview_border.xml  notice_circular_round.xml  radio_button_style.xml  radio_button_text_color.xml  recyclerview_divider_mileage.xml  school_bus_end_campus_circular_round.xml  school_bus_start_campus_circular_round.xml  shap_more_rectangle.xml  shap_score_computer_verify_code_btn.xml  shap_sign_in_dialog_tip.xml  shap_sign_in_top_bg.xml  shap_sign_in_top_one_sign.xml  shap_sign_in_top_one_sign_hide.xml  shape_gradient.xml  shape_gradient_corners5.xml  shape_gray_square_bg.xml
gmsc-app/app/src/main/res/drawable-v24/: web_progress_bar_states.xml
gmsc-app/app/src/main/res/layout/: activity_base_webview.xml  activity_capture.xml  activity_capture_dialog.xml  activity_capture_include.xml  activity_capture_scan.xml  activity_cet_score.xml  activity_cet_score_result.xml  activity_clip_image.xml  activity_computer_grade_score_result.xml  activity_computer_grade_select_subject.xml  activity_cumputer_grade.xml  activity_cumputer_grade_select_time.xml  activity_express_company.xml  activity_express_company_include.xml  activity_express_query.xml  activity_express_query_include.xml  activity_express_result.xml  activity_express_result_include.xml  activity_gprs.xml  activity_login.xml  activity_lost_found.xml  activity_lost_found_details.xml  activity_lost_found_mine.xml  activity_lost_found_publish.xml  activity_main.xml  activity_market.xml  activity_market_oneself_detail.xml  activity_market_oneself_detail_include.xml  activity_market_others_detail.xml  activity_market_others_detail_include.xml  activity_market_publish.xml  activity_market_publish_include.xml  activity_me_market.xml  activity_me_setting.xml  activity_me_setting_about_us.xml  activity_me_setting_feed_back.xml  activity_message.xml  activity_message_int_fee.xml  activity_message_no.xml  activity_more.xml  (+84 more)
gmsc-app/app/src/main/res/menu/: navigation.xml
gmsc-app/app/src/main/res/values/: attrs.xml  colors.xml  colors_widget.xml  dimens.xml  ids.xml  string_me.xml  strings.xml  strings_express.xml  strings_gprs.xml  strings_hairDryer.xml  strings_login.xml  strings_lost.xml  strings_market.xml  strings_message.xml  strings_more.xml  strings_pay.xml  strings_permission.xml  strings_scan.xml  strings_school_bus.xml  strings_score.xml  strings_sign_in.xml  strings_widget.xml  styles.xml
gmsc-app/app/src/main/res/xml/: drawable_readme.xml  network_security_config.xml
gmsc-app/app/src/test/java/cn/gmuni/sc/: ExampleUnitTest.java
(+241 files in other folders)
