<?xml version="1.0" encoding="utf-8"?>
<list>
    <item>
        <name>shape_gradient.xml</name>
        <desc>系统通用渐变背景色</desc>
    </item>
    <item>
        <name>shape_gradient_corners5.xml</name>
        <desc>系统通用渐变背景色 角度为5dp</desc>
    </item>
    <item>
        <name>web_progress_bar_states.xml</name>
        <desc>webview打开新页面时加载进度条</desc>
    </item>
    <item>
        <name>bottom_navigation_selector.xml</name>
        <desc>系统底部标签样式</desc>
    </item>
    <item>
        <name>corners_bg15.xml</name>
        <desc>系统通用圆角背景图片,角度为15dp</desc>
    </item>
    <item>
        <name>corners_bg5.xml</name>
        <desc>系统通用圆角背景图片,角度为5dp</desc>
    </item>
    <item>
        <name>corners_bg6.xml</name>
        <desc>系统通用圆角背景图片,角度为15dp</desc>
    </item>
    <item>
        <name>shape_gray_square_bg.xml</name>
        <desc>新闻模块图片边框设置</desc>
    </item>
    <item>
        <name>common_progressbar.xml</name>
        <desc>新闻模块下拉刷新进度条</desc>
    </item>
    <item>
        <name>recyclerview_divider_mileage.xml</name>
        <desc>recycleview组件分割线</desc>
    </item>
    <item>
        <name>news_textview_border.xml</name>
        <desc>新闻模块机构名称背景设置</desc>
    </item>
    <item>
        <name>notice_circular_round.xml</name>
        <desc>通知模块圆形图片设置</desc>
    </item>
    <item>
        <name>shap_more_rectangle.xml</name>
        <desc>更多模块中实体矩形设置</desc>
    </item>
    <item>
        <name>express_query_rounded_edittext.xml</name>
        <des>快递查询搜索边框设置</des>
    </item>
    <item>
        <name>express_company_rounded_edittext.xml</name>
        <desc>快递公司列表搜索边框设置</desc>
    </item>
    <item>
        <name>express_company_logo_bg.xml</name>
        <desc>快递查询公司logo背景设置</desc>
    </item>
    <item>
        <name>express_result_copyright_divider.xml</name>
        <desc>快递信息查询结果来源左右分割线设置</desc>
    </item>
    <item>
        <name>capture_album_selector.xml</name>
        <desc>扫码调用相册设置</desc>
    </item>
    <item>
        <name>capture_flashlight_selector.xml</name>
        <desc>扫码闪光灯设置</desc>
    </item>
    <item>
        <name>scan_line.xml</name>
        <desc>扫描线条</desc>
    </item>
    <item>
        <name>shap_sign_in_top_bg.xml</name>
        <desc>签到模块顶部背景色设置</desc>
    </item>
    <item>
        <name>shap_sign_in_top_one_sign.xml</name>
        <desc>签到模块顶部签到按钮背景设置</desc>
    </item>
    <item>
        <name>shap_sign_in_top_one_sign_hide.xml</name>
        <desc>签到模块顶部已签到按钮背景设置</desc>
    </item>
    <item>
        <name>shap_sign_in_dialog_tip.xml</name>
        <desc>签到模块弹窗背景设置</desc>
    </item>
    <item>
        <name>gprs_circular_round28.xml</name>
        <desc>位置定位信息item原点bg</desc>
    </item>
    <item>
        <name>gprs_circular_roundad.xml</name>
        <desc>位置定位信息item原点bg</desc>
    </item>
    <item>
        <name>school_bus_start_campus_circular_round.xml</name>
        <desc>校车时间表起始站标记</desc>
    </item>
    <item>
        <name>school_bus_end_campus_circular_round.xml</name>
        <desc>校车时间表终点站标记</desc>
    </item>
</list>