<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- &lt;!&ndash; 直接使用数组资源给出列表项 &ndash;&gt;
     &lt;!&ndash; 设置使用蓝色的分隔条 &ndash;&gt;
     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="#00f"
         android:dividerHeight="2px"
         android:entries="@array/countries"
         android:headerDividersEnabled="false" />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImage"
        android:text="Load Image" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


