<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:checked="true"
            android:icon="@drawable/icon_zhuye"
            android:title="@string/home"></item>
        <item
            android:id="@+id/navigation_notice"
            android:icon="@drawable/icon_tongzhi_01"
            android:title="@string/notice"></item>
        <item
            android:id="@+id/navigation_me"
            android:icon="@drawable/icon_wo_01"
            android:title="@string/me"></item>
    </group>

</menu>