<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.lost.LostFoundPublishActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/lost_found_publish_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:action_title="@string/lost_found_publish_new"
            app:title="@string/lost_found_publish_pageName"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:background="@color/colorNormalBackground"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/lost_found_publish_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lost_found_publish_type"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/fontColorPrimary"/>
                <ImageView
                    android:id="@+id/lost_found_publish_lost_btn"
                    android:layout_width="56dp"
                    android:layout_height="23dp"
                    android:layout_toRightOf="@+id/lost_found_publish_type_text"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/image_loat"/>
                <ImageView
                    android:id="@+id/lost_found_publish_found_btn"
                    android:layout_width="56dp"
                    android:layout_height="23dp"
                    android:layout_toRightOf="@+id/lost_found_publish_lost_btn"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/jiandao"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lost_found_publish_name_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormalBackground"
                android:gravity="center_vertical"
                android:layout_height="48dp">
                <cn.gmuni.sc.widget.ContainsEmojiEditText
                    android:id="@+id/lost_found_publish_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:hint="@string/lost_found_publish_name_hint"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/icon_goods"
                    android:background="@null"
                    android:drawablePadding="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lost_found_publish_address_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormalBackground"
                android:gravity="center_vertical"
                android:layout_height="48dp">
                <cn.gmuni.sc.widget.ContainsEmojiEditText
                    android:id="@+id/lost_found_publish_address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:hint="@string/lost_found_publish_address_hint"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/icon_place"
                    android:background="@null"
                    android:drawablePadding="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lost_found_publish_time_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormalBackground"
                android:gravity="center_vertical"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/lost_found_publish_time_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:focusable="false"
                    android:hint="@string/lost_found_publish_time_hint"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/icon_tinme_01"
                    android:background="@null"
                    android:drawablePadding="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lost_found_publish_pic_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormalBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/lost_found_publish_pic_img"
                    android:src="@drawable/icon_camera"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <TextView
                    android:text="@string/lost_found_publish_pic_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/fontColorMinor"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lost_found_publish_desc_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorNormalBackground"
                android:paddingTop="20dp"
                android:layout_height="148dp">
                <cn.gmuni.sc.widget.ContainsEmojiEditText
                    android:id="@+id/lost_found_publish_desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:maxLength="200"
                    android:hint="@string/lost_found_publish_desc_hint"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </cn.gmuni.sc.widget.CustomConstraintLayout>


</android.support.design.widget.CoordinatorLayout>