<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.score.CetScoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/score_cet_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/score_cet_query"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>


    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:id="@+id/score_cet_query_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:background="@color/colorPrimaryBackground"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/score_cet_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/fontColorMinor"
                        android:textSize="@dimen/font_small"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/corners_bg3"
                    android:layout_marginBottom="10dp"
                    >
                    <cn.gmuni.sc.widget.CustomEditText
                        android:id="@+id/score_cet_name"
                        android:hint="@string/score_name_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:prefix_text="@string/name"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/fontColorPrimary"
                        android:textColorHint="@color/fontColorMinistrant"
                        android:textSize="@dimen/font_normal"
                        app:prefix_width="60dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/corners_bg3"
                    android:layout_marginBottom="10dp">
                    <cn.gmuni.sc.widget.CustomEditText
                        android:id="@+id/score_cet_card_id"
                        android:hint="@string/score_examination_card_num_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:prefix_text="@string/score_examination_card_num"
                        android:textColor="@color/fontColorPrimary"
                        android:textColorHint="@color/fontColorMinistrant"
                        android:textSize="@dimen/font_normal"
                        android:maxLength="15"
                        android:inputType="text"
                        android:maxLines="1"
                        app:prefix_width="60dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/corners_bg3"
                        android:id="@+id/score_cet_verify_code_warp"
                        android:layout_toLeftOf="@id/score_cet_verify_code"
                        >
                        <cn.gmuni.sc.widget.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/fontColorPrimary"
                            android:textColorHint="@color/fontColorMinistrant"
                            app:prefix_text="@string/score_verify"
                            android:id="@+id/score_cet_verify_code_text"
                            app:prefix_width="60dp"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:inputType="text"
                            android:hint="@string/score_verify_info"></cn.gmuni.sc.widget.CustomEditText>
                    </RelativeLayout>
                    <cn.gmuni.sc.widget.CustomImageView
                        android:layout_alignParentTop="true"
                        android:id="@+id/score_cet_verify_code"
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">
                    <cn.gmuni.sc.widget.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="查询"
                        android:id="@+id/score_cet_query_btn"
                        app:type="primary"
                        android:textColor="@color/fontColorWhite"
                        android:textSize="@dimen/fab_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.gmuni.sc.widget.CustomImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </ScrollView>

    </cn.gmuni.sc.widget.CustomConstraintLayout>

</android.support.design.widget.CoordinatorLayout>