<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.score.ComputerGradeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/score_computer_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/score_computer_query"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>


    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp"
                >
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fix_prefix_width="false" app:prefix_text=""
                    android:hint="@string/score_select_exam_time"
                    android:drawableRight="@drawable/icon_jinru"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    app:prefix_width="60dp"
                    android:id="@+id/score_cumputer_grade_time"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp">
                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/score_cumputer_grade_sub"
                    android:hint="@string/score_select_exam_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefix_text=""
                    android:drawableRight="@drawable/icon_jinru"
                    app:fix_prefix_width="false"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    app:prefix_width="60dp"
                    android:singleLine="true"
                    android:minLines="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp">
                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/score_cumputer_grade_name"
                    android:hint="@string/name_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefix_text="@string/score_examinee_name"
                    app:fix_prefix_width="false"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    app:prefix_width="60dp"
                    android:maxLength="8"
                    android:minLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp">
                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/score_examination_card_num"
                    android:hint="@string/score_id_card_num_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefix_text="@string/score_id_num_str"
                    app:fix_prefix_width="false"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    app:prefix_width="60dp"
                    android:maxLength="20"
                    android:minLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp">
               <cn.gmuni.sc.widget.CustomImageView
                   android:networkSecurityConfig="@xml/network_security_config"
                    android:layout_marginLeft="5dp"
                   android:id="@+id/score_computer_verify_code"
                   android:layout_width="60dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentLeft="true"/>
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:layout_toRightOf="@id/score_computer_verify_code"
                    android:layout_toLeftOf="@id/score_computer_verify_code_btn"
                    app:prefix_text=""
                    android:id="@+id/score_computer_verify_code_text"
                    app:fix_prefix_width="true"
                    android:hint="请输入验证码"
                    android:minLines="1"
                    android:singleLine="true"
                    />
                <cn.gmuni.sc.widget.CustomButton
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/score_computer_verify_code_btn"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:text="@string/score_exchange"
                    android:drawableLeft="@drawable/icon_shuaxin"
                    app:custom_padding_left="3dp"
                    app:type="default"
                    app:stroke_color="@color/colorGradientEnd"
                    app:stroke_width="1dp"
                    app:radius="3dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorGradientEnd"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp">
                <cn.gmuni.sc.widget.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/score_computer_query_btn"
                    android:text="@string/query"
                    app:type="primary"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="@dimen/fab_margin"/>
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </cn.gmuni.sc.widget.CustomConstraintLayout>

</android.support.design.widget.CoordinatorLayout>