<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground">

        <FrameLayout
            android:id="@+id/sign_in_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signinbackground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/sign_in_top_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shap_sign_in_top_bg">

                        <TextView
                            android:id="@+id/sign_in_top_one_integral_count_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="9dp"
                            android:text="@string/sign_in_integral_count"
                            android:textColor="@color/fontColorWhite" />

                        <TextView
                            android:id="@+id/sign_in_top_one_integral_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sign_in_top_one_integral_count_title"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="6dp"
                            android:text="40"
                            android:textColor="@color/sign_in_itegral_count"
                            android:textSize="@dimen/sign_in_itegral_count"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sign_in_top_one_sign"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="18dp"
                            android:background="@drawable/shap_sign_in_top_one_sign"
                            android:gravity="center"
                            android:text="@string/sign_in_name"
                            android:textColor="@color/sign_in"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/sign_in_top_one_sign_hide"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="18dp"
                            android:background="@drawable/shap_sign_in_top_one_sign_hide"
                            android:gravity="center"
                            android:text="@string/sign_in_name_hide"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="@dimen/font_large"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_in_top_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_in_top_one">

                    <TextView
                        android:id="@+id/sign_in_top_two_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="今天第56324名签到者，已连续签到14天～"
                        android:textColor="@color/fontColorWhite"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sign_in_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_top"
            android:paddingTop="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/sign_in_center_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--  <android.support.v4.view.ViewPager
                          android:id="@+id/viewpager"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                      </android.support.v4.view.ViewPager>-->
                    <TextView
                        android:id="@+id/sign_in_center_one_left"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollbars="vertical"
                        android:text="2018年9月"
                        android:textColor="@color/fontColorMinor"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/sign_in_center_one_center"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollbars="vertical"
                        android:text="2018年10月"
                        android:textColor="@color/fontColorPrimary"
                        android:textSize="@dimen/font_huge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sign_in_center_one_right"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollbars="vertical"
                        android:text="2018年11月"
                        android:textColor="@color/fontColorMinor"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_in_center_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_in_center_one"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                    <!-- <cn.gmuni.sc.widget.CustomCalendarView
                         android:id="@+id/sign_in_center_two_calendar"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent" />-->
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sign_in_bottom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:text="@string/sign_in_introduction_title"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/sign_in_bottom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_in_bottom_title"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="10dp"
                    android:minLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/sign_in_introduction_content"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
