<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.me.MeSettingActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/me_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/me_setting"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorNormalBackground"
                android:id="@+id/me_setting_safety">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_setting_safety"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_jinru"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorNormalBackground"
                android:id="@+id/me_check_for_update">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_check_for_update"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_jinru"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorNormalBackground"
                android:id="@+id/me_feedback">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_feedback"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_jinru"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorNormalBackground"
                android:id="@+id/me_help_center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_help_center"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_jinru"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:id="@+id/me_about">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:text="@string/me_about"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_jinru"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <cn.gmuni.sc.widget.CustomButton
                android:id="@+id/me_logout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                app:type="primary"
                android:textColor="@color/fontColorWhite"
                android:textSize="@dimen/font_larger"
                android:text="@string/me_logout"/>
        </LinearLayout>

    </cn.gmuni.sc.widget.CustomConstraintLayout>
</android.support.design.widget.CoordinatorLayout>