<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.lost.LostFoundDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/lost_found_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/lost_found_page_name"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lost_found_details_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lost_found_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/lost_found_details_type_img"
                    android:layout_width="42dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lost_found_details_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lost_found_details_title_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lost_found_details_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/fontColorNormal"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/lost_found_details_content_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="16dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lost_found_details_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lost_found_details_content_layout"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lost_found_details_address_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/icon_position_lost" />

                <TextView
                    android:id="@+id/lost_found_details_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/fontColorMinor"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/lost_found_details_time_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:id="@+id/lost_found_details_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/fontColorMinor"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/lost_found_details_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/fontColorMinor"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
        </ScrollView>
    </cn.gmuni.sc.widget.CustomConstraintLayout>


</android.support.design.widget.CoordinatorLayout>

