<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNormalBackground"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/school_bus_detail_address_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_bus_detail_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school_bus_detail_address_title"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/school_bus_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西服装工程学院（咸阳校区北门）"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_bus_detail_start_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_bus_detail_address_lay"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/school_bus_start_campus_circular_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/school_bus_detail_start_title"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/school_bus_detail_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西服装工程学院（咸阳校区）"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_bus_detail_end_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_bus_detail_start_lay"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/school_bus_end_campus_circular_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/school_bus_detail_end_title"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/school_bus_detail_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西服装工程学院（长安校区）"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_bus_detail_time_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_bus_detail_end_lay"
            android:layout_marginTop="26dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/school_bus_detail_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_bus_detail_time_title"
                    android:textColor="@color/fontColorMinor"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/school_bus_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/school_bus_detail_time_title"
                    android:lineSpacingExtra="15dp"
                    android:text="10:00 11:00 10:00 11:00 10:00 11:00 10:00 11:00"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
