<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.more.MoreActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/more_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/more"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="loadingLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/more_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@color/colorNormalBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/more_pay_rectangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shap_more_rectangle" />

                                <TextView
                                    android:id="@+id/more_school_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/more_pay_rectangle"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/more_campus_pay_cost"
                                    android:textColor="@color/fontColorPrimary"
                                    android:textSize="@dimen/font_large" />

                                <View
                                    style="@style/AppTheme.Divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/more_school_title"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/colorPrimaryBackground" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow>

                                        <LinearLayout
                                            android:id="@+id/home_cell_card"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_card_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_card" />

                                                <TextView
                                                    android:id="@+id/more_school_card_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_card_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_card"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_cell_tuition_fees"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_tuition_fees_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_xuefei" />

                                                <TextView
                                                    android:id="@+id/more_tuition_fees_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_tuition_fees_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_tuition_fees"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_cell_pay"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_pay_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_pay" />

                                                <TextView
                                                    android:id="@+id/more_pay_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_pay_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:paddingLeft="0dp"
                                                    android:text="@string/home_pay"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="20dp">

                                        </LinearLayout>


                                    </TableRow>
                                </TableLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="201dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorNormalBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/more_life_rectangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shap_more_rectangle" />

                                <TextView
                                    android:id="@+id/more_life_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/more_life_rectangle"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="校园生活"
                                    android:textColor="@color/fontColorPrimary"
                                    android:textSize="@dimen/font_large" />

                                <View
                                    style="@style/AppTheme.Divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/more_life_title"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/colorPrimaryBackground" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow>

                                        <LinearLayout
                                            android:id="@+id/home_cell_schedule"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_schedule_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_timetable" />

                                                <TextView
                                                    android:id="@+id/more_timetable_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_schedule_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_schedule"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_cell_score"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_score_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_score" />

                                                <TextView
                                                    android:id="@+id/more_score_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_score_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_score"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_cell_car"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_car_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/car" />

                                                <TextView
                                                    android:id="@+id/more_car_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_car_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_car"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_cell_lost_found"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_lost_found_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_lost_found" />

                                                <TextView
                                                    android:id="@+id/more_lost_found_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_lost_found_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_lost_found"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>
                                    </TableRow>

                                    <TableRow
                                        android:layout_height="66dp"
                                        android:layout_marginTop="10dp">

                                        <LinearLayout
                                            android:id="@+id/home_cell_market"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_market_icon"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_lost_found" />

                                                <TextView
                                                    android:id="@+id/more_market_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_market_icon"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_market"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorNormalBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/more_notice_rectangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shap_more_rectangle" />

                                <TextView
                                    android:id="@+id/more_notice_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/more_notice_rectangle"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="通知"
                                    android:textColor="@color/fontColorPrimary"
                                    android:textSize="@dimen/font_large" />

                                <View
                                    style="@style/AppTheme.Divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/more_notice_title"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/colorPrimaryBackground" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow>

                                        <LinearLayout
                                            android:id="@+id/home_cell_news"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_cell_news_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_news" />

                                                <TextView
                                                    android:id="@+id/more_news_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_cell_news_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_news"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="20dp">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="20dp">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="20dp">

                                        </LinearLayout>
                                    </TableRow>

                                </TableLayout>


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorNormalBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/more_application_rectangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shap_more_rectangle" />

                                <TextView
                                    android:id="@+id/more_application_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/more_application_rectangle"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="更多应用"
                                    android:textColor="@color/fontColorPrimary"
                                    android:textSize="@dimen/font_large" />

                                <View
                                    style="@style/AppTheme.Divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/more_application_title"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/colorPrimaryBackground" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow>

                                        <LinearLayout
                                            android:id="@+id/home_train_booking"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_train_booking_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_traintickets" />

                                                <TextView
                                                    android:id="@+id/more_train_booking_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_train_booking_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/train_booking"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />

                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_express_query"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_express_query_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/icon_express" />

                                                <TextView
                                                    android:id="@+id/more_express_query_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_express_query_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/express_query"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/home_stu_location"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/home_stu_location_copy"
                                                    android:layout_width="31dp"
                                                    android:layout_height="31dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/weizhi" />

                                                <TextView
                                                    android:id="@+id/home_stu_location_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/home_stu_location_copy"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="7dp"
                                                    android:text="@string/home_stu_location_title"
                                                    android:textColor="@color/fontColorNormal"
                                                    android:textSize="@dimen/font_normal" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="15dp">

                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </cn.gmuni.sc.widget.CustomConstraintLayout>


</android.support.design.widget.CoordinatorLayout>