<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.me.me_market.MeMarketActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:elevation="0dp">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/me_market_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/me_publish_market"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="loadingLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/market_tab_nav"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/shape_gradient"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/market_tab_nav_all"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/market_tab_nav_all"
                        android:textAlignment="center"
                        android:textColor="@color/fontColorWhite"
                        android:textSize="@dimen/font_huge" />

                    <TextView
                        android:id="@+id/market_tab_nav_all_underline"
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:background="@color/fontColorWhite"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/market_tab_nav_for_sale"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/market_tab_nav_for_sale"
                        android:textAlignment="center"
                        android:textColor="@color/fontColorWhite"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/market_tab_nav_for_sale_underline"
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:background="@color/fontColorWhite"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/market_tab_nav_is_sale"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="@string/market_tab_nav_is_sale"
                        android:textAlignment="center"
                        android:textColor="@color/fontColorWhite"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/market_tab_nav_is_sale_underline"
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:background="@color/fontColorWhite"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/me_market_tab_content_fram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/market_tab_nav"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"></FrameLayout>
        </RelativeLayout>
    </cn.gmuni.sc.widget.CustomConstraintLayout>
</android.support.design.widget.CoordinatorLayout>