<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.me.personal_details.PersionalDetailsActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/me_detail_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/me_details_info"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_avatar"/>
                <cn.gmuni.sc.widget.CustomImageView
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/default_avatar"
                    android:src="@drawable/default_avatar"
                    android:id="@+id/me_persion_details_avatar"
                    android:layout_width="54dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="54dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp"
                android:id="@+id/me_detail_name_wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_name"/>
                <TextView
                    android:id="@+id/me_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorMinor"
                    android:text="冯超"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me_detail_name_sex_wrap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_sex"/>
                <TextView
                    android:id="@+id/me_details_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorMinor"
                    android:text="男"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="10dp"
                android:id="@+id/me_details_phone_number_wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_phone_number"/>
                <TextView
                    android:id="@+id/me_details_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorMinor"
                    android:text="187****1081"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp"
                android:id="@+id/me_detail_school_wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_school"/>
                <TextView
                    android:id="@+id/me_details_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorMinor"
                    android:text="西安理工大学"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp"
                android:id="@+id/me_detail_student_id_wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:text="@string/me_details_student_id"/>
                <TextView
                    android:id="@+id/me_details_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorMinor"
                    android:text="1187645548"/>
            </RelativeLayout>
        </LinearLayout>


    </cn.gmuni.sc.widget.CustomConstraintLayout>


</android.support.design.widget.CoordinatorLayout>