<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".base.BaseClipImageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/clip_avatar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:action_title="@string/ok"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>


    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/clip_avatar_wrap">
           <!--<ImageView-->
               <!--android:id="@+id/clip_bg_img"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
               <!--android:layout_gravity="center"/>-->
           <!--图片遮罩容器-->
           <cn.gmuni.sc.widget.clipimage.ClipImageBorderView
               android:id="@+id/clip_avatar_modal"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <!--上下左右四个锚点-->
            <cn.gmuni.sc.widget.clipimage.ClipPointView
                android:id="@+id/clip_avatar_point_left_top"
                android:layout_width="40dp"
                android:layout_height="40dp" />
           <cn.gmuni.sc.widget.clipimage.ClipPointView
               android:id="@+id/clip_avatar_point_right_top"
               android:layout_width="40dp"
               android:layout_height="40dp" />
           <cn.gmuni.sc.widget.clipimage.ClipPointView
               android:id="@+id/clip_avatar_point_left_bottom"
               android:layout_width="40dp"
               android:layout_height="40dp" />
           <cn.gmuni.sc.widget.clipimage.ClipPointView
               android:id="@+id/clip_avatar_point_right_bottom"
               android:layout_width="40dp"
               android:layout_height="40dp" />
       </FrameLayout>

    </cn.gmuni.sc.widget.CustomConstraintLayout>

</android.support.design.widget.CoordinatorLayout>