<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/express_capture_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.gmuni.sc.widget.CustomfinderView
        android:id="@+id/express_capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/express_capture_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/sign_in_top_hide"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="45dp">

        <cn.gmuni.sc.widget.CustomImageView
            android:id="@+id/express_capture_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/capture_flashlight_selector" />
    </LinearLayout>
</FrameLayout>
