<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    tools:context=".module.login.LoginActivity">

    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <cn.gmuni.sc.widget.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="12dp">

        <View
            android:id="@+id/login_bg1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:background="@drawable/corners_bg6"></View>

        <View
            android:id="@+id/login_bg2"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corners_bg6"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/corners_bg3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/login_title"
                android:textColor="@color/colorGradientEnd"
                android:textSize="@dimen/font_huge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_corners_bg5">

                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/login_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_phone_info"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_large"
                    app:fix_prefix_width="false"
                    app:prefix_text="" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/login_corners_bg5"
                android:orientation="horizontal">

                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/login_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_yanzhengma"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_verify_info"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_large"
                    app:fix_prefix_width="false"
                    app:prefix_text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/fontColorMinor"></View>

                <TextView
                    android:id="@+id/login_verifycode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/login_verify_code"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp">

                <cn.gmuni.sc.widget.CustomButton
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login_text"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="@dimen/font_large"
                    app:radius="5dp"
                    app:type="primary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/fontColorMinistrant"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_quick"
                    android:textColor="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/fontColorMinistrant"></View>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wechat" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_welcome_tips"
            android:textColor="@color/fontColorWhite"
            android:textSize="@dimen/fab_margin" />
    </LinearLayout>

</RelativeLayout>