<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.me.StudentRollActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/me_roll_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/me_xueji"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_details_school"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:layout_marginRight="25dp" />
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/me_roll_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_normal"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/fontColorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:layout_marginRight="25dp" />
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/me_roll_name"
                    android:hint="@string/me_roll_name_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_normal"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textColorHint="@color/fontColorMinor"
                    android:textColor="@color/fontColorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_details_student_id"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:layout_marginRight="25dp" />
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/me_roll_student_id"
                    android:hint="@string/me_roll_student_id_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/font_normal"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColorHint="@color/fontColorMinor"
                    android:textColor="@color/fontColorPrimary"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/colorNormalBackground"
                android:layout_marginBottom="35dp"
                android:id="@+id/me_roll_password_wrap">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_roll_password"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/fontColorPrimary"
                    android:layout_marginRight="25dp" />
                <cn.gmuni.sc.widget.CustomEditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/me_roll_password"
                    android:hint="@string/me_roll_password_info"
                    android:textColorHint="@color/fontColorMinor"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <cn.gmuni.sc.widget.CustomButton
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/me_roll_submit"
                app:type="primary"
                android:textColor="@color/fontColorWhite"
                android:textSize="@dimen/font_larger"
                android:id="@+id/me_roll_submit"/>
            <TextView
                android:id="@+id/me_roll_info"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/font_smaller"
                android:textColor="@color/fontColorMinor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/me_roll_info"
                android:textAlignment="center"/>
        </LinearLayout>


        
    </cn.gmuni.sc.widget.CustomConstraintLayout>

</android.support.design.widget.CoordinatorLayout>