<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.score.ScoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/schedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:action_icon="@drawable/icon_more_opt"
            app:title="课程表"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="loadingLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/semester_select_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp">

                        <cn.gmuni.sc.widget.BorderedTextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="日期"
                            android:textColor="#43d6b6"
                            android:textSize="10sp"
                            app:right_color="#cacaca"
                            app:right_type="solid"
                            app:show_right="true" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周一"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周二"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周三"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周四"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周五"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周六"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周日"
                            android:textColor="@color/fontColorNormal"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp">

                        <cn.gmuni.sc.widget.BorderedTextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingTop="5px"
                            android:text="时间"
                            android:textColor="#43d6b6"
                            android:textSize="10sp"
                            app:right_color="#cacaca"
                            app:bottom_color="#cacaca"
                            app:right_type="solid"
                            app:bottom_type="solid"
                            app:show_right="true"
                            app:show_bottom="true"/>

                        <TextView
                            android:id="@+id/schedule_monday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周一"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_tuesday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周二"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_wednesday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周三"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_thursday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周四"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_friday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周五"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_saturday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周六"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_sunday_date"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="周日"
                            android:textColor="@color/fontColorMinistrant"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/schedule_time"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_monday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_tuesday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_wednesday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_thursday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_friday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_saturday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/schedule_sunday_content"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/xiexian" />
            </RelativeLayout>
        </ScrollView>
    </cn.gmuni.sc.widget.CustomConstraintLayout>


</android.support.design.widget.CoordinatorLayout>