<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.score.PutonghuaScoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomToolbar
            android:id="@+id/score_putonghua_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/score_putonghua_query"></cn.gmuni.sc.widget.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <cn.gmuni.sc.widget.CustomConstraintLayout
        android:tag="loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3"
                android:layout_marginBottom="10dp"
                >
                <cn.gmuni.sc.widget.CustomEditText
                    android:hint="@string/score_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefix_text="@string/name"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    android:id="@+id/score_name"
                    app:prefix_width="60dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp">
                <RadioGroup
                    android:id="@+id/scrore_putonghua_radiogroup"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <cn.gmuni.sc.widget.CustomRadioButton
                        android:id="@+id/scrore_putonghua_radio_id_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_id_num"
                        android:textSize="@dimen/font_small"
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:layout_marginRight="30dp"
                        android:textColor="@drawable/radio_button_text_color"
                        />
                    <cn.gmuni.sc.widget.CustomRadioButton
                        android:id="@+id/scrore_putonghua_radio_credentials_num"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/font_small"
                        android:layout_height="wrap_content"
                        android:text="@string/score_credentials_num"
                        android:textColor="@drawable/radio_button_text_color"
                        />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/corners_bg3">
                <cn.gmuni.sc.widget.CustomEditText
                    android:id="@+id/score_num"
                    android:hint="@string/score_credentials_num_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefix_text="@string/score_credentials_num"
                    android:textColor="@color/fontColorPrimary"
                    android:textColorHint="@color/fontColorMinistrant"
                    android:textSize="@dimen/font_normal"
                    app:prefix_width="60dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp">
                <cn.gmuni.sc.widget.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/score_query_btn"
                    android:text="查询"
                    app:type="primary"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="@dimen/fab_margin"/>
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </cn.gmuni.sc.widget.CustomConstraintLayout>

</android.support.design.widget.CoordinatorLayout>