<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/school_bus_select_re"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorNormalBackground"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/school_bus_start_campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咸阳校区"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_big" />

        <ImageView
            android:id="@+id/school_bus_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/school_bus_start_campus"
            android:src="@drawable/icon_jiantou_schoolbus" />

        <TextView
            android:id="@+id/school_bus_end_campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toEndOf="@+id/school_bus_to"
            android:text="长安校区"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_jinru" />
    </RelativeLayout>
</LinearLayout>
