<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/school_card_pwd"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:hint="请输入您的支付密码（必填）"
        android:inputType="textPassword"
        android:maxLength="14"
        android:maxLines="1"
        />
    <View
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/widget_dialog_divide_line"
        android:layout_marginTop="16dp">
    </View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/school_card_pwd_confirm"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:hint="请确认您的支付密码"
        android:inputType="textPassword"
        android:maxLength="14"
        android:maxLines="1"
        />
    <View
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/widget_dialog_divide_line"
        android:layout_marginTop="16dp">
    </View>


</LinearLayout>
