<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/me_persional_dialog_sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fontColorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/me_persional_dialog_sex_man"
            android:text="@string/me_sex_man"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/me_persional_dialog_sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fontColorPrimary"
            android:layout_below="@id/me_persional_dialog_sex_woman"
            android:text="@string/me_sex_woman"/>
    </RelativeLayout>
</LinearLayout>