<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.me.MeFragment">

    <RelativeLayout
        android:id="@+id/me_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorNormalBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_me">

            <LinearLayout
                android:id="@+id/me_sign_in"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp">

                <cn.gmuni.sc.widget.CustomButton
                    android:id="@+id/me_sign_in_bt"
                    android:layout_width="44dp"
                    android:layout_height="19dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/me_sign_in"
                    android:textColor="@color/fontColorWhite"
                    android:textSize="@dimen/font_small"
                    app:radius="3dp"
                    app:stroke_color="@color/colorNormalBackground"
                    app:stroke_width="1dp"
                    app:type="transparent" />

            </LinearLayout>

            <cn.gmuni.sc.widget.CustomImageView
                android:id="@+id/me_avatar_img"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/default_avatar" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_header_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_header"
        android:background="@color/colorNormalBackground"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/me_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <cn.gmuni.sc.widget.CustomImageView
            android:id="@+id/me_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_me_bianji"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/me_school_information"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/me_header_userinfo"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/me_school_message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:id="@+id/me_school_information_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_information"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/me_school_information_icon_circular_round"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/me_school_information_icon"
                android:background="@drawable/notice_circular_round"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/me_school_information"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/me_school_xueji"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_xueji"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_xueji"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_school_card"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_schoolcard"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_school_card"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_pay_fanpiao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_fanpiao"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_jifen"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_pay_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_jiaofei"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_pay_detail"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorNormalBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_shezhi"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/me_setting"
                android:textColor="@color/fontColorPrimary"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_jinru" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
