<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".module.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_header_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/background" />
            <!--圆角背景-->
            <RelativeLayout
                android:id="@+id/home_header_corners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_header_img"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="-20dp">

                <ImageView
                    android:id="@+id/home_header_corners_bg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:src="@drawable/layer_list_home_header_corners_bg" />

                <TextView
                    android:id="@+id/home_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_position"
                    android:drawablePadding="10dp"
                    android:text="西北工业大学明德学院"
                    android:textColor="@color/fontColorPrimary"
                    android:textSize="@dimen/font_larger" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_content_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_header_corners"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="44dp"></RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_user_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好！齐德龙"
                android:textColor="@color/fontColorWhite"
                android:textSize="@dimen/font_normal" />

            <cn.gmuni.sc.widget.CustomImageView
                android:id="@+id/home_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/saoyisao" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
