<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="66dp"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:minHeight="0dp"
    android:background="@drawable/tankuang">
    <LinearLayout
        android:id="@+id/lost_found_mine_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lost_found_mine_finish_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:text="@string/lost_found_finish"
            android:textColor="@color/fontColorPrimary"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/lost_found_mine_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:text="@string/lost_found_delete"
            android:textColor="@color/fontColorPrimary"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>