<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lost_found_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNormalBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lost_found_list_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lost_found_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="@color/fontColorPrimary"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/lost_found_list_item_type_img"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp" />
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lost_found_list_item_delete_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_more_lost"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lost_found_list_item_content_layout"
        android:layout_below="@+id/lost_found_list_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lost_found_list_item_content_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/fontColorNormal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lost_found_list_item_info_layout"
        android:layout_below="@+id/lost_found_list_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lost_found_list_item_address_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_position_lost" />

        <TextView
            android:id="@+id/lost_found_list_item_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:maxLength="10"
            android:gravity="top"
            android:textColor="@color/fontColorMinor"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/lost_found_list_item_time_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_time" />

        <TextView
            android:id="@+id/lost_found_list_item_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:gravity="top"
            android:textColor="@color/fontColorMinor"
            android:textSize="11sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"/>
        <cn.gmuni.sc.widget.CircleImageView
            android:id="@+id/lost_found_list_item_user_img"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="21dp"/>
        <TextView
            android:id="@+id/lost_found_list_item_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:gravity="top"
            android:textColor="@color/fontColorMinor"
            android:textSize="11sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/lost_found_list_item_finish_flag"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_finish"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>

