<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/school_bus_season_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/school_bus_summer_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/school_bus_summer"
                android:layout_width="90dp"
                android:layout_height="26dp"
                android:background="@drawable/schoolbus01" />

            <TextView
                android:id="@+id/school_bus_summer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/school_bus_summer"
                android:textColor="@color/school_bus_query"
                android:textSize="@dimen/font_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/school_bus_winter_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/school_bus_summer_lay">

            <ImageView
                android:id="@+id/school_bus_winter"
                android:layout_width="90dp"
                android:layout_height="26dp"
                android:background="@drawable/schoolbus02" />

            <TextView
                android:id="@+id/school_bus_winter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/school_bus_winter"
                android:textColor="@color/fontColorWhite"
                android:textSize="@dimen/font_large" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
