<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_news_item_listview_image_notexist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNormalBackground">

    <RelativeLayout
        android:id="@+id/module_news_item_listview_image_notexist_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/module_news_item_listview_image_notexist_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="10dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="新闻内容"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/module_news_item_listview_image_notexist_newspaper_name"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_below="@+id/module_news_item_listview_image_notexist_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/news_textview_border"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="报社名称"
            android:textColor="@color/fontColorWhite"
            android:textSize="@dimen/font_smaller" />

        <TextView
            android:id="@+id/module_news_item_listview_image_notexist_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/module_news_item_listview_image_notexist_newspaper_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/module_news_item_listview_image_notexist_newspaper_name"
            android:text="2015-05-04"
            android:textColor="@color/fontColorMinor"
            android:textSize="@dimen/font_smaller" />
    </RelativeLayout>


</RelativeLayout>
