<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNormalBackground">

    <RelativeLayout
        android:id="@+id/module_express_company_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gmuni.sc.widget.CustomImageView
            android:id="@+id/module_express_company_logo"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/express_company_logo_bg"
            android:src="@drawable/icon_news" />

        <TextView
            android:id="@+id/module_express_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/module_express_company_logo"
            android:text="韵达快递"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/fontColorPrimary"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/module_express_company_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_jinru" />
    </RelativeLayout>

</LinearLayout>
