<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNormalBackground">

    <RelativeLayout
        android:id="@+id/module_express_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gmuni.sc.widget.CustomImageView
            android:id="@+id/module_express_history_company_logo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/express_company_logo_bg"
            android:src="@drawable/icon_news" />

        <ImageView
            android:id="@+id/module_express_history_company_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/icon_qianshou"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/module_express_history_circular_round"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/notice_circular_round" />

        <TextView
            android:id="@+id/module_express_history_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/module_express_history_company_logo"
            android:singleLine="true"
            android:text="韵达快递"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/module_express_history_exp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/module_express_history_company_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/module_express_history_company_name"
            android:singleLine="true"
            android:text="37117700194471"
            android:textColor="@color/fontColorPrimary"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:id="@+id/module_express_history_no_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/module_express_history_company_name"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/module_express_history_exp_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="已签收:您已在西安东尚观湖北门一店完成取件，感谢使用菜鸟驿站，期待再次为您服务。"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_express_history_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/module_express_history_company_name"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/module_express_history_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:text="已签收"
                android:textColor="@color/colorGradientEnd"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/module_express_history_exp_information_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="已签收:您已在西安东尚观湖北门一店完成取件，感谢使用菜鸟驿站，期待再次为您服务。"
                android:textColor="@color/fontColorMinor"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/module_express_history_exp_later_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="09-19"
            android:textColor="@color/fontColorNormal"
            android:textSize="@dimen/font_small"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
