<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_constraint_wrap">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_constraint_loading"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryBackground">
        <TextView
            android:id="@+id/loading_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="@dimen/font_minor"
            android:textColor="@color/fontColorPrimary"
            app:layout_constraintHorizontal_bias="0.53"
            android:paddingLeft="8dp"
            />
        <cn.gmuni.sc.widget.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_avatar"
            android:layout_above="@id/loading_text"
            app:layout_constraintBottom_toTopOf="@+id/loading_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"/>
        <cn.gmuni.sc.widget.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            app:layout_constraintRight_toLeftOf="@+id/loading_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/loading_whirl"/>

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/widget_constraint_empty_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="测试测试"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->

</RelativeLayout>
