<!DOCTYPE html>
<html>
<head>
    <title>页面走丢了</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <style>
        html,body{
           background-color:#f1f0f6;
           width:100%;
           height:100%;
           padding:0;
           margin:0;
           display:table;
        }

        .wrap{
            width:100%;
            height:auto;
            display:table-cell;
            vertical-align: middle;
            text-align:center;
        }

        .img{
            width:80%;
            display:block;
            padding-left:10%;

        }

        .text{
            color:#333333;
            font-size:16px;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="file:///android_res/drawable/icon_404.png" class="img"/>
        <span class="text">页面乘火箭飞走了</span>
    </div>
</body>
</html>