apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.gmuni.demo.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:gridlayout-v7:28.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //谷歌推出的material design库
    implementation 'com.android.support:design:28.0.0-beta01'
    //Json转换神器
    implementation 'com.google.code.gson:gson:2.8.5'
    //ButterKnife是一个专注于Android系统的View注入框架,以前总是要写很多findViewById来找到View对象，有了ButterKnife可以很轻松的省去这些步骤
    implementation 'com.jakewharton:butterknife:8.4.0'
    //一款用于处理android 用户授权的插件,使用注解动态向用户获取权限
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        //exclude group:表示只要包含com.android.support的都排除 否则会报包冲突的问题
        exclude group: 'com.android.support'
    }
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //图片加载库，用于加载图片并可进行图片缓存   基于glide的优秀库 glide-transformations
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //sqlite操作
    implementation 'org.greenrobot:greendao:3.2.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
